DB_URL=mongodb://127.0.0.1:27017/LearnXPro;
JWT_SECRET=MySecret;
NODE_ENV=development;
GEMINI_API_KEY=AIzaSyCqQ9GvL4PJObO3ArNxY7DLgAeTExVQf90;
FRONTEND_URL=http://localhost:8080;
GOOGLE_CLIENT_ID=1054395375555-req8bgkvgjg1kjqod14e3p9n73q34ce8.apps.googleusercontent.com;
GOOGLE_CLIENT_SECRET=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;
SESSION_SECRET=MySecret;
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback;

